
server.port = 9090
spring.application.name = CreditCardProcessing
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=password
management.security.enabled=false
endpoints.health.sensitive=false
management.info.env.enabled = true
management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include=health,info,env,beans
security.basic.enable= false
security.ignored=/**
spring.datasource.url=jdbc:h2:mem:carddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true  